<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>Survey Simulation - 304 Assignment</title>
<meta property="og:title" content="Survey Simulation - 304 Assignment">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About Me</a></li>
    
    <li><a href="https://github.com/liuluyao54">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Survey Simulation</h1>

    
    <span class="article-date">2020-10-04</span>
    

    <div class="article-content">
      


<div id="simulate-data" class="section level1">
<h1>1. Simulate Data</h1>
<div id="gender" class="section level3">
<h3>(1) Gender</h3>
<p>Give the percentages of Female, Male, Other and ‘Refuse to answer’ as (0.49, 0.49, 0.01, 0.01). Simluate 1000 respondents using this set of weights.</p>
<p>(<a href="https://www.statista.com/statistics/446025/births-in-canada-by-gender/" class="uri">https://www.statista.com/statistics/446025/births-in-canada-by-gender/</a>)</p>
<pre class="r"><code>gender = rep(c(&quot;Female&quot;, &quot;Male&quot;, &quot;Other&quot;, &quot;Refuse to answer&quot;), c(490, 490, 10, 10))
head(gender)</code></pre>
<pre><code>## [1] &quot;Female&quot; &quot;Female&quot; &quot;Female&quot; &quot;Female&quot; &quot;Female&quot; &quot;Female&quot;</code></pre>
</div>
<div id="age" class="section level3">
<h3>(2) Age</h3>
<p>(<a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000501" class="uri">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000501</a>)</p>
<p>From Stats Canada, we can find out the percentages of each age group in Ontario. The percentages for age groups (0-19, 20-29, 30-39, 40-49, 50-59, 60-69, above 69) are (0.125, 0.135, 0.165, 0.150, 0.140, 0.145, 0.140). We then use Stratified Sampling by these weights to simulate the data and then randomize their orders.</p>
<pre class="r"><code>set.seed(123)
age_try = rep(c(&quot;0-19&quot;, &quot;20-29&quot;,&quot; 30-39&quot;, &quot;40-49&quot;, &quot;50-59&quot;, &quot;60-69&quot;, &quot;above 69&quot;), c(125, 135, 165, 150, 140, 145, 140))
age = sample(age_try)
table(age)</code></pre>
<pre><code>## age
##    30-39     0-19    20-29    40-49    50-59    60-69 above 69 
##      165      125      135      150      140      145      140</code></pre>
</div>
<div id="household-income" class="section level3">
<h3>(3) Household Income</h3>
<p>(<a href="https://www150.statcan.gc.ca/n1/daily-quotidien/200224/dq200224a-eng.htm" class="uri">https://www150.statcan.gc.ca/n1/daily-quotidien/200224/dq200224a-eng.htm</a>)</p>
<p>Also from Stats Canada, we can find out the mean of after-tax income is $63500 and the standard deviation is $12100. Thus, it is reasonable to generate the population(size=10000) under normal distribution and then apply simple random sampling without replacement(SRSWOR) to obtain samples(size = 1000).</p>
<pre class="r"><code>population = rnorm(10000, mean = 63500, sd = 12100)
income_data = sample(population, size = 1000)
# group data
income = rep(0, 1000)
for (i in c(1:1000))
  if ( income_data[i] &lt; 24999) {
  income[i] = &quot;0-$24,999&quot;
  } else if ( income_data[i] &gt; 25000 &amp; income_data[i] &lt; 49999) {
  income[i] = &quot;$25,000-$49,999&quot;
  } else if ( income_data[i] &gt; 50000 &amp; income_data[i] &lt; 74999) {
  income[i] = &quot;$50,000-$74,999&quot;
  } else if ( income_data[i] &gt; 75000 &amp; income_data[i] &lt; 99999) {
  income[i] = &quot;$75,000-$99,999&quot;
  } else if ( income_data[i] &gt; 100000 &amp; income_data[i] &lt; 149999) {
  income[i] = &quot;$100,000-$149,999&quot;
  } else {
  income[i] = &quot;above $150,000&quot;
  }
table(income)</code></pre>
<pre><code>## income
## $100,000-$149,999   $25,000-$49,999   $50,000-$74,999   $75,000-$99,999 
##                 1               132               712               154 
##         0-$24,999 
##                 1</code></pre>
</div>
<div id="education" class="section level3">
<h3>(4) Education</h3>
<p><a href="https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/edu-sco/index-eng.cfm" class="uri">https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/edu-sco/index-eng.cfm</a></p>
<p>From Stats Canada, we can find out the percentages of each education group in Ontario. The percentages for education groups (“Less than HS”, “High School”, “College”, “Bachelor”, “Graduate”) are (0.055, 0.155, 0.355, 0.330, 0.105). We then use Stratified Sampling by these weights to simulate the data and then randomize their orders.</p>
<pre class="r"><code>edu_try = rep(c(&quot;Less than HS&quot;, &quot;High School&quot;, &quot;College&quot;, &quot;Bachelor&quot;, &quot;Graduate&quot;), c(55, 155, 355, 330, 105))
edu = sample(edu_try)
table(edu)</code></pre>
<pre><code>## edu
##     Bachelor      College     Graduate  High School Less than HS 
##          330          355          105          155           55</code></pre>
</div>
<div id="occupation" class="section level3">
<h3>(5) Occupation</h3>
<p><a href="https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&amp;Geo1=PR&amp;Code1=35&amp;Geo2=PR&amp;Code2=35&amp;Data=Count&amp;SearchText=&amp;SearchType=Begins&amp;SearchPR=01&amp;B1=Labour" class="uri">https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&amp;Geo1=PR&amp;Code1=35&amp;Geo2=PR&amp;Code2=35&amp;Data=Count&amp;SearchText=&amp;SearchType=Begins&amp;SearchPR=01&amp;B1=Labour</a></p>
<p>From Stats Canada, we can find out the percentages of each occupation group in Ontario. The percentages for eoccupation groups (“Students”, “Work for Company”, “Self-employment”, “Others”) are (0.245, 0.325, 0.280, 0.150). We then use Stratified Sampling by these weights to simulate the data and then randomize their orders.</p>
<pre class="r"><code>occup_try = rep(c(&quot;Students&quot;, &quot;Work for Company&quot;, &quot;Self-employment&quot;, &quot;Others&quot;), c(245, 325, 280, 150))
occup = sample(occup_try)
table(occup)</code></pre>
<pre><code>## occup
##           Others  Self-employment         Students Work for Company 
##              150              280              245              325</code></pre>
</div>
<div id="covid-19-is-hazard" class="section level3">
<h3>(6) COVID-19 is hazard?</h3>
<p>For this question, I will use the number 1 to represent “Refuse to answer”, number 2,3,4,5 to represent “No”, and number 6,7,8,9,10 to represent “Yes”. These numbers seem like the ranks of the attitude to COVID-19 and somehow represent the true probability of the attitude. Thus, I generate 10000 numbers from 0 to 10 and then SRSWOR from the population to get the samples.</p>
<pre class="r"><code>hazard_popu = rep(c(1:10), 1000)
hazard_try = sample(hazard_popu, size = 1000)
table(hazard_try)</code></pre>
<pre><code>## hazard_try
##   1   2   3   4   5   6   7   8   9  10 
##  98  99  93 109  99  90 106 108 109  89</code></pre>
<pre class="r"><code># group data
hazard = rep(0, 1000)
for (i in c(1:1000))
  if ( hazard_try[i] == 1) {
  hazard[i] = &quot;Refuse&quot;
  } else if ( hazard_try[i] &gt; 1 &amp; hazard_try[i] &lt; 6) {
  hazard[i] = &quot;No&quot;
  } else {
  hazard[i] = &quot;Yes&quot;
  }
table(hazard)</code></pre>
<pre><code>## hazard
##     No Refuse    Yes 
##    400     98    502</code></pre>
</div>
<div id="restart" class="section level3">
<h3>(7) Restart</h3>
<p>For this question, I will use the number 1,2,3 to represent “No”, number 4,5,6,7 to represent “Yes but only some parts”, and number 8,9,10 to represent “Yes and everywhere”. These numbers seem like the ranks of the attitude to COVID-19 and somehow represent the true probability of the attitude. Thus, I generate 10000 numbers from 0 to 10 and then SRSWOR from the population to get the samples.</p>
<pre class="r"><code>restart_popu = rep(c(1:10), 1000)
restart_try = sample(restart_popu, size = 1000)
table(restart_try)</code></pre>
<pre><code>## restart_try
##   1   2   3   4   5   6   7   8   9  10 
## 110  89  99  95 110 107  85 107 107  91</code></pre>
<pre class="r"><code># group data
restart = rep(0, 1000)
for (i in c(1:1000))
  if ( restart_try[i] &lt; 4) {
  restart[i] = &quot;No&quot;
  } else if ( restart_try[i] &gt; 3 &amp; restart_try[i] &lt; 8) {
  restart[i] = &quot;Yes but only some parts&quot;
  } else {
  restart[i] = &quot;Yes and everywhere&quot;
  }
table(restart)</code></pre>
<pre><code>## restart
##                      No      Yes and everywhere Yes but only some parts 
##                     298                     305                     397</code></pre>
<pre class="r"><code>data &lt;- data.frame(&quot;Gender&quot; = gender, &quot;Age&quot; = age, &quot;Income&quot; = income, &quot;Education&quot; = edu, &quot;Occupation&quot; = occup, &quot;Hazard&quot; = hazard, &quot;Restart&quot; = restart)
head(data)</code></pre>
<pre><code>##   Gender      Age          Income   Education       Occupation Hazard
## 1 Female    30-39 $50,000-$74,999     College Work for Company    Yes
## 2 Female    40-49 $25,000-$49,999     College  Self-employment    Yes
## 3 Female    20-29 $50,000-$74,999    Bachelor  Self-employment    Yes
## 4 Female    40-49 $50,000-$74,999     College Work for Company     No
## 5 Female    20-29 $50,000-$74,999     College  Self-employment Refuse
## 6 Female above 69 $50,000-$74,999 High School  Self-employment     No
##                   Restart
## 1      Yes and everywhere
## 2      Yes and everywhere
## 3 Yes but only some parts
## 4                      No
## 5 Yes but only some parts
## 6 Yes but only some parts</code></pre>
</div>
</div>
<div id="data-analysis" class="section level1">
<h1>2. Data Analysis</h1>
<pre class="r"><code>table(gender, restart)</code></pre>
<pre><code>##                   restart
## gender              No Yes and everywhere Yes but only some parts
##   Female           140                154                     196
##   Male             151                144                     195
##   Other              2                  4                       4
##   Refuse to answer   5                  3                       2</code></pre>
<pre class="r"><code>table(restart, age)</code></pre>
<pre><code>##                          age
## restart                    30-39 0-19 20-29 40-49 50-59 60-69 above 69
##   No                          48   31    44    42    44    43       46
##   Yes and everywhere          45   45    42    41    41    44       47
##   Yes but only some parts     72   49    49    67    55    58       47</code></pre>
<pre class="r"><code>library(dplyr)
library(ggplot2)
library(ggmap) # for theme_nothing
# install.packages(&quot;ggmap&quot;)
par(mfrow=c(1,3))
df1 = data.frame(value = c(39, 47, 49, 39, 39, 43, 32),
                 Group = c( &quot;0-19&quot;, &quot;20-29&quot;, &quot;30-39&quot;, &quot;40-49&quot;, &quot;50-59&quot;, &quot;60-69&quot;, &quot;above 69&quot;)) %&gt;%
   # factor levels need to be the opposite order of the cumulative sum of the values
   mutate(Group = factor(Group, levels = c( &quot;0-19&quot;, &quot;20-29&quot;, &quot;30-39&quot;, &quot;40-49&quot;, &quot;50-59&quot;, &quot;60-69&quot;, &quot;above 69&quot;)),
          cumulative = cumsum(value),
          midpoint = cumulative - value / 2,
          label = paste0(Group, &quot; &quot;, round(value / sum(value) * 100, 1), &quot;%&quot;))

ggplot(df1, aes(x = 1, weight = value, fill = Group)) +
   geom_bar(width = 1, position = &quot;stack&quot;) +
   coord_polar(theta = &quot;y&quot;) +
   geom_text(aes(x = 1.3, y = midpoint, label = label)) + 
   ggtitle(&quot;Restart Opinion (No) for Different Age Levels&quot;)

df2 = data.frame(value = c(51, 55, 61, 70, 50, 60, 53),
                 Group = c( &quot;0-19&quot;, &quot;20-29&quot;, &quot;30-39&quot;, &quot;40-49&quot;, &quot;50-59&quot;, &quot;60-69&quot;, &quot;above 69&quot;)) %&gt;%
   # factor levels need to be the opposite order of the cumulative sum of the values
   mutate(Group = factor(Group, levels = c( &quot;0-19&quot;, &quot;20-29&quot;, &quot;30-39&quot;, &quot;40-49&quot;, &quot;50-59&quot;, &quot;60-69&quot;, &quot;above 69&quot;)),
          cumulative = cumsum(value),
          midpoint = cumulative - value / 2,
          label = paste0(Group, &quot; &quot;, round(value / sum(value) * 100, 1), &quot;%&quot;))

ggplot(df2, aes(x = 1, weight = value, fill = Group)) +
   geom_bar(width = 1, position = &quot;stack&quot;) +
   coord_polar(theta = &quot;y&quot;) +
   geom_text(aes(x = 1.3, y = midpoint, label = label)) + 
   ggtitle(&quot;Restart Opinion (Yes but only some parts) for Different Age Levels&quot;)

   
df3 = data.frame(value = c(35, 33, 55, 41, 51, 42, 55),
                 Group = c( &quot;0-19&quot;, &quot;20-29&quot;, &quot;30-39&quot;, &quot;40-49&quot;, &quot;50-59&quot;, &quot;60-69&quot;, &quot;above 69&quot;)) %&gt;%
   # factor levels need to be the opposite order of the cumulative sum of the values
   mutate(Group = factor(Group, levels = c( &quot;0-19&quot;, &quot;20-29&quot;, &quot;30-39&quot;, &quot;40-49&quot;, &quot;50-59&quot;, &quot;60-69&quot;, &quot;above 69&quot;)),
          cumulative = cumsum(value),
          midpoint = cumulative - value / 2,
          label = paste0(Group, &quot; &quot;, round(value / sum(value) * 100, 1), &quot;%&quot;))

ggplot(df3, aes(x = 1, weight = value, fill = Group)) +
   geom_bar(width = 1, position = &quot;stack&quot;) +
   coord_polar(theta = &quot;y&quot;) +
   geom_text(aes(x = 1.3, y = midpoint, label = label)) + 
   ggtitle(&quot;Restart Opinion (Yes and everywhere) for Different Age Levels&quot;)</code></pre>
<pre class="r"><code># Grouped bar plot
ggplot(data, 
       aes(x = restart, 
           fill = income)) + 
  geom_bar(position = &quot;dodge&quot;) + 
  xlab(&quot;Restart Opinions&quot;) +
  ylab(&quot;Counts&quot;) +
  ggtitle(&quot;Restart Opinions for Different Income Levels&quot;)

ggplot(data, 
       aes(x = restart, 
           fill = edu)) + 
  geom_bar(position = &quot;dodge&quot;) + 
  xlab(&quot;Restart Opinions&quot;) +
  ylab(&quot;Counts&quot;) +
  ggtitle(&quot;Restart Opinions for Different Education Levels&quot;)

ggplot(data, 
       aes(x = restart, 
           fill = occup)) + 
  geom_bar(position = &quot;dodge&quot;) + 
  xlab(&quot;Restart Opinions&quot;) +
  ylab(&quot;Counts&quot;) +
  ggtitle(&quot;Restart Opinions for Different Occupations&quot;)</code></pre>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

